# Reservationproject

./: README.md  nb-configuration.xml  pom.xml
src/main/java/bus/reservationproject/: Bus.java  FXMLBManagementController.java  FXMLController.java  FXMLReservationController.java  MainApp.java  Passengers.java
src/main/resources/fxml/: FXMLBManagement.fxml  FXMLReservation.fxml  Scene.fxml
src/main/resources/npackage/: Checkstyle.xml  Logback.xml  Logging.properties
src/test/java/Bus/: Bus.java  passenger.java
